# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# A key to reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# A key to toggle between smallest and largest size if a window is visible
# in multiple place
bind F set -w window-size

# Keys to toggle monitoring activity in a window
# and the synchronize-pane option
bind m set monitor-activity
bind y set synchronize-pane\; display 'synchronize-pane #{?synchronize-pane,on,off}'

bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # resize pane
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind -n C-Right resize-pane -R 10
bind -n C-Left resize-pane -L 10

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2
bind -n S-Left resize-pane -L 2

# Basic Configuration for Look Style

# don't rename windows automatically # custome names using ,
set-option -g allow-rename off

# No bells at all
set -g bell-action none

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Keep windows around after exit
set -g remain-one-exit off

# Allows us to use C-a a <command > to send commands to a TMUX session 
# inside another TMUX session
bind-key a send-prefix

# Rather than constraining window size to the max. size of any client
# connected to the *session*, constrain window size to max. size of any
# client connected to *that window*. Much more reasonable
setw -g aggressive-resize off 

# Status line colours
set -g status-left ""
set -g status-style "bg-colour249"
set -ag status-style "fg=black"
set -g window-status-current-style "bg=green"
set -ag window-status-current-style "fg=black"

# status bar color
set -g status-left-length 50
set -g status-right " Show Terminal #(date '+%a, %b %d - %I:%M') "

# Status items right side
set -g status-interval 15
set -g status-right '#[fg=yellow]#(Cut -d " " -f 1 /proc/loadavg)#[default] #[fg=black]%H:%M[default]'
